global
  log stdout format raw local0 info
  stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s
  user haproxy
  group haproxy
  daemon

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend haproxy-prometheus
  bind *:8405
  mode http
  http-request use-service prometheus-exporter if { path /metrics }
  no log

# frontend pgadmin
#   bind :5050
#   default_backend pgadmin

# backend pgadmin
#     server pg pgadmin:80 check

frontend pgadmin
  bind :80
  use_backend pgadmin if { path /pgadmin } || { path_beg /pgadmin/ }

backend pgadmin
  http-request replace-path /pgadmin(/)?(.*) /\2
  server pg pgadmin:80 check

frontend grafana
  bind :3000
  default_backend grafana

backend grafana
    server gr grafana:3000 check

frontend prometheus
  bind :9090
  default_backend prometheus

backend prometheus
    server pr prometheus:9090 check

frontend portainer
  bind :9000
  default_backend portainer

backend portainer
    server po portainer:9000 check

frontend redisinsight
  bind :5540
  default_backend redisinsight

backend redisinsight
    server re redisinsight:5540 check

frontend minio_browser
  bind :9001
  default_backend minio_browser

backend minio_browser
    server mb minio:9001 check
